<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editAssessment"
        android:title="Edit Assessment" />
    <item
        android:id="@+id/deleteAssessment"
        android:title="Delete Assessment" />
    <item
        android:id="@+id/notifyStart"
        android:title="Turn on Start Date Notifications"/>
    <item
        android:id="@+id/notifyEnd"
        android:title="Turn on End Date Notifications"/>
</menu>